(kicad_sch (version 20230121) (generator eeschema)

  (uuid 12b623c8-eb9d-48e4-a6a1-1528014fcd9a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5821" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5821" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V 3A Schottky Barrier Rectifier Diode, DO-201AD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201AD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5821_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5821_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LM2577T-ADJ_NOPB:LM2577T-ADJ_NOPB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 8.382 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM2577T-ADJ_NOPB" (at -15.24 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LM2577T-ADJ_NOPB:VREG_LM2577T-ADJ_NOPB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "18.11mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "TO-220-5 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/LM2577T-ADJ/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM2577T-ADJ/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "LM2577T-ADJ" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=230288&manufacturer=Texas Instruments&part_name=LM2577T-ADJ&search_term=lm2577" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nSIMPLE SWITCHER&reg; 3.5V to 40V, 3A Low Component Count Step-Up Regulator 5-TO-220 -40 to 125\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LM2577T-ADJ_NOPB_0_0"
        (rectangle (start -15.24 -7.62) (end 15.24 7.62)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (pin passive line (at -20.32 0 0) (length 5.08)
          (name "COMP" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 2.54 180) (length 5.08)
          (name "FEEDBACK" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -5.08 180) (length 5.08)
          (name "GROUND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "SWITCH" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0d356a88-a9fb-49ac-8a07-26401226e5a0)
  )
  (junction (at 237.49 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 10bcfdc2-4cc8-4949-a293-a8133f033e3e)
  )
  (junction (at 251.46 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 1d9a475d-635b-468c-a287-413142eb6a9e)
  )
  (junction (at 129.54 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1da5fda5-1108-4af6-9220-b56388544205)
  )
  (junction (at 229.87 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 2fd39f9f-799b-4d5e-9f1f-32c952c51b19)
  )
  (junction (at 53.34 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 39f9d7e3-eeca-46c4-ba06-0df01cfca905)
  )
  (junction (at 129.54 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 3c2ea0d2-0c74-4558-97d5-6110fa9c0cbe)
  )
  (junction (at 142.24 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 5f3bf381-5722-45a2-96ea-c78eb07e9069)
  )
  (junction (at 266.7 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 739d23f5-5d68-4e39-aa37-307b70eee23f)
  )
  (junction (at 213.36 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 7e190ff4-6356-4637-b954-ca38c82e70a6)
  )
  (junction (at 266.7 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8011b5ab-dda9-468c-ad69-e1f3fd874bb3)
  )
  (junction (at 227.33 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 827673ef-1709-4034-8cd7-5f552482b674)
  )
  (junction (at 234.95 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 82dbc2a7-a62e-429a-8c42-d50158468a04)
  )
  (junction (at 232.41 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 872ccc27-29fb-40ea-8c1f-cea0dfb64c4d)
  )
  (junction (at 229.87 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 99f50e69-5926-4bdc-802e-265be323f89f)
  )
  (junction (at 266.7 91.44) (diameter 0) (color 0 0 0 0)
    (uuid a77981c3-eef1-4bf8-a3f1-18659945b29e)
  )
  (junction (at 168.91 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a923cec9-5aad-4ef8-bf38-c19202e1ee2c)
  )
  (junction (at 36.83 88.9) (diameter 0) (color 0 0 0 0)
    (uuid ab53df04-baa9-4b4a-b988-3b0a50cc58e0)
  )
  (junction (at 229.87 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c4126ca7-4d82-4d9d-a338-5a8da23bfd6b)
  )

  (wire (pts (xy 245.11 113.03) (xy 251.46 113.03))
    (stroke (width 0) (type default))
    (uuid 00058697-03bb-4a80-a2c5-126b846c9eb8)
  )
  (wire (pts (xy 198.12 118.11) (xy 198.12 101.6))
    (stroke (width 0) (type default))
    (uuid 02acdfd2-a794-4ef0-811a-049b0b475719)
  )
  (wire (pts (xy 229.87 72.39) (xy 168.91 72.39))
    (stroke (width 0) (type default))
    (uuid 0d3fef10-8e53-4cd5-9bc3-819e28a0b457)
  )
  (wire (pts (xy 105.41 88.9) (xy 113.03 88.9))
    (stroke (width 0) (type default))
    (uuid 114f72bc-4122-4511-815b-e46b8e421fbe)
  )
  (wire (pts (xy 219.71 107.95) (xy 213.36 107.95))
    (stroke (width 0) (type default))
    (uuid 115cdc3f-6d9c-4ae2-9f1e-0b16203f5b79)
  )
  (wire (pts (xy 238.76 104.14) (xy 266.7 104.14))
    (stroke (width 0) (type default))
    (uuid 1a441738-3fab-4f11-bc51-80bb922c3b41)
  )
  (wire (pts (xy 234.95 72.39) (xy 229.87 72.39))
    (stroke (width 0) (type default))
    (uuid 1a609de5-b834-4f60-b152-180a92026626)
  )
  (wire (pts (xy 142.24 106.68) (xy 142.24 121.92))
    (stroke (width 0) (type default))
    (uuid 1b25c07b-4ff6-446c-9c3b-00600e904c82)
  )
  (wire (pts (xy 229.87 72.39) (xy 229.87 82.55))
    (stroke (width 0) (type default))
    (uuid 1d71c4f5-c406-438e-b409-dedec30d0d91)
  )
  (wire (pts (xy 266.7 100.33) (xy 266.7 104.14))
    (stroke (width 0) (type default))
    (uuid 1f9ef5e6-ff48-4a88-98c3-0552330aaab6)
  )
  (wire (pts (xy 261.62 100.33) (xy 266.7 100.33))
    (stroke (width 0) (type default))
    (uuid 25535aa4-ea5b-4a0b-a612-a9566d42fbef)
  )
  (wire (pts (xy 229.87 128.27) (xy 229.87 134.62))
    (stroke (width 0) (type default))
    (uuid 27f11f84-d02d-4f74-8901-c18a737fb379)
  )
  (wire (pts (xy 100.33 107.95) (xy 101.6 107.95))
    (stroke (width 0) (type default))
    (uuid 2d5ec5e7-49f7-4d8f-be4e-41825f2e0df8)
  )
  (wire (pts (xy 120.65 88.9) (xy 129.54 88.9))
    (stroke (width 0) (type default))
    (uuid 2d5f7b59-cdf6-40ab-9e38-7493ff27f1d7)
  )
  (wire (pts (xy 101.6 107.95) (xy 101.6 121.92))
    (stroke (width 0) (type default))
    (uuid 32c36b01-6f9b-44c8-9227-aecc5e4ad7f5)
  )
  (wire (pts (xy 273.05 91.44) (xy 266.7 91.44))
    (stroke (width 0) (type default))
    (uuid 380f80c5-6eee-4edd-9b7e-828aba7e2a72)
  )
  (wire (pts (xy 273.05 100.33) (xy 273.05 91.44))
    (stroke (width 0) (type default))
    (uuid 3a9c3649-dcce-46b1-be49-d5ee6a4e1c2d)
  )
  (wire (pts (xy 251.46 107.95) (xy 251.46 113.03))
    (stroke (width 0) (type default))
    (uuid 3c1551df-17d2-4683-88b4-613952d26300)
  )
  (wire (pts (xy 213.36 107.95) (xy 213.36 118.11))
    (stroke (width 0) (type default))
    (uuid 3dc6f75f-f05a-493a-a001-2166cbb7e70e)
  )
  (wire (pts (xy 213.36 118.11) (xy 198.12 118.11))
    (stroke (width 0) (type default))
    (uuid 402ef71a-2782-4449-8bca-4162ee0475cf)
  )
  (wire (pts (xy 245.11 92.71) (xy 256.54 92.71))
    (stroke (width 0) (type default))
    (uuid 4eb332fd-b408-4e3e-9266-04395630cd65)
  )
  (wire (pts (xy 168.91 72.39) (xy 168.91 88.9))
    (stroke (width 0) (type default))
    (uuid 51b57369-cc6a-4721-b3a5-6667ff115716)
  )
  (wire (pts (xy 251.46 113.03) (xy 251.46 134.62))
    (stroke (width 0) (type default))
    (uuid 5330a8fe-3ed5-435c-9cec-56cfd29be85c)
  )
  (wire (pts (xy 256.54 92.71) (xy 256.54 91.44))
    (stroke (width 0) (type default))
    (uuid 5816a46a-e0a7-4b7f-bbda-2b1094f7ebf3)
  )
  (wire (pts (xy 200.66 102.87) (xy 200.66 99.06))
    (stroke (width 0) (type default))
    (uuid 5972406f-171c-450c-86d9-a9a1b61f723f)
  )
  (wire (pts (xy 200.66 99.06) (xy 195.58 99.06))
    (stroke (width 0) (type default))
    (uuid 59f4d4c4-51d6-4543-9899-80612c0de495)
  )
  (wire (pts (xy 234.95 128.27) (xy 234.95 134.62))
    (stroke (width 0) (type default))
    (uuid 5d239c41-13c5-40e4-b8b8-d70b11faa266)
  )
  (wire (pts (xy 227.33 134.62) (xy 213.36 134.62))
    (stroke (width 0) (type default))
    (uuid 5dd57a53-ffb6-42c0-9ce9-59dc3765a0a4)
  )
  (wire (pts (xy 227.33 128.27) (xy 227.33 134.62))
    (stroke (width 0) (type default))
    (uuid 629d8d91-3bba-495f-8733-ea4f49c2336b)
  )
  (wire (pts (xy 36.83 100.33) (xy 36.83 104.14))
    (stroke (width 0) (type default))
    (uuid 64a7ec8f-280c-436b-b15a-6c6062015716)
  )
  (wire (pts (xy 53.34 113.03) (xy 53.34 115.57))
    (stroke (width 0) (type default))
    (uuid 64d7acc6-9d00-499e-a318-ec9ce8954cb1)
  )
  (wire (pts (xy 229.87 82.55) (xy 229.87 83.82))
    (stroke (width 0) (type default))
    (uuid 6ce7489f-1132-46f7-90cd-3aef1abd4969)
  )
  (wire (pts (xy 234.95 82.55) (xy 234.95 72.39))
    (stroke (width 0) (type default))
    (uuid 6df8defc-1c48-4642-9d8f-7f5859130524)
  )
  (wire (pts (xy 100.33 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default))
    (uuid 704afc80-ca30-4266-901b-17d58869aceb)
  )
  (wire (pts (xy 266.7 104.14) (xy 266.7 111.76))
    (stroke (width 0) (type default))
    (uuid 70585a14-4c09-4208-bdb9-80c938960c4b)
  )
  (wire (pts (xy 198.12 101.6) (xy 195.58 101.6))
    (stroke (width 0) (type default))
    (uuid 7b6144b0-c247-4c4e-a993-3c753c30a281)
  )
  (wire (pts (xy 53.34 123.19) (xy 53.34 129.54))
    (stroke (width 0) (type default))
    (uuid 82f0aefe-1708-4c4e-b21c-ae0cddf888b4)
  )
  (wire (pts (xy 105.41 88.9) (xy 105.41 97.79))
    (stroke (width 0) (type default))
    (uuid 82f6b993-27d7-4cc8-acbb-125f5a0fe88c)
  )
  (wire (pts (xy 129.54 113.03) (xy 129.54 121.92))
    (stroke (width 0) (type default))
    (uuid 8434d10e-3b0e-40f6-a05f-e287e6227447)
  )
  (wire (pts (xy 36.83 88.9) (xy 36.83 92.71))
    (stroke (width 0) (type default))
    (uuid 852ce6a9-a874-4797-b5ca-bc978e2a905a)
  )
  (wire (pts (xy 213.36 118.11) (xy 219.71 118.11))
    (stroke (width 0) (type default))
    (uuid 88576b60-1667-4f38-8824-829be11d6db0)
  )
  (wire (pts (xy 129.54 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default))
    (uuid 88d81c40-e590-4aff-a029-1e198e65cb21)
  )
  (wire (pts (xy 195.58 97.79) (xy 219.71 97.79))
    (stroke (width 0) (type default))
    (uuid 8fe6f2b2-2917-4011-992d-2e807fb0b533)
  )
  (wire (pts (xy 82.55 88.9) (xy 105.41 88.9))
    (stroke (width 0) (type default))
    (uuid 9022c10b-656e-48a2-8ed2-ba1ba16c7088)
  )
  (wire (pts (xy 105.41 97.79) (xy 100.33 97.79))
    (stroke (width 0) (type default))
    (uuid 91eab966-8109-4db7-b5bf-abbed9c498c6)
  )
  (wire (pts (xy 234.95 134.62) (xy 237.49 134.62))
    (stroke (width 0) (type default))
    (uuid 927046fd-5adb-4cd7-bccf-35eafc0ee519)
  )
  (wire (pts (xy 256.54 91.44) (xy 266.7 91.44))
    (stroke (width 0) (type default))
    (uuid 9498c6d2-92af-42d5-9de6-880fad7dfaa6)
  )
  (wire (pts (xy 36.83 88.9) (xy 53.34 88.9))
    (stroke (width 0) (type default))
    (uuid 977f2f63-c6eb-4303-982a-95ed6d85ec08)
  )
  (wire (pts (xy 195.58 92.71) (xy 195.58 93.98))
    (stroke (width 0) (type default))
    (uuid 98c97aad-982c-41f6-bcf9-2b537163a053)
  )
  (wire (pts (xy 271.78 111.76) (xy 271.78 113.03))
    (stroke (width 0) (type default))
    (uuid 9e7d5ec8-cf9b-457a-9f42-106960cb621f)
  )
  (wire (pts (xy 266.7 99.06) (xy 266.7 100.33))
    (stroke (width 0) (type default))
    (uuid a2017254-0bfb-490c-b97c-dabaa144b2b7)
  )
  (wire (pts (xy 53.34 88.9) (xy 74.93 88.9))
    (stroke (width 0) (type default))
    (uuid a359d1ca-ab8c-4432-82b1-59dcbf61e704)
  )
  (wire (pts (xy 26.67 88.9) (xy 36.83 88.9))
    (stroke (width 0) (type default))
    (uuid a74ed05f-973a-4b64-8785-10f16524ab66)
  )
  (wire (pts (xy 237.49 134.62) (xy 237.49 128.27))
    (stroke (width 0) (type default))
    (uuid a89c347f-359e-426a-894f-4134f45495a2)
  )
  (wire (pts (xy 129.54 100.33) (xy 129.54 105.41))
    (stroke (width 0) (type default))
    (uuid aaa86b74-d65d-4ce5-bf59-e1e5f8e7f494)
  )
  (wire (pts (xy 195.58 97.79) (xy 195.58 96.52))
    (stroke (width 0) (type default))
    (uuid afa996f3-ba88-4359-bac5-a071933c4558)
  )
  (wire (pts (xy 251.46 134.62) (xy 237.49 134.62))
    (stroke (width 0) (type default))
    (uuid b32b4388-9d56-45d0-9f05-8fb86ffe77c4)
  )
  (wire (pts (xy 59.69 102.87) (xy 53.34 102.87))
    (stroke (width 0) (type default))
    (uuid b4b798d9-04cc-49d5-bbdc-11a89b2c09d4)
  )
  (wire (pts (xy 229.87 134.62) (xy 232.41 134.62))
    (stroke (width 0) (type default))
    (uuid bc943c7a-c711-4b0b-9d79-2fa807ffe2da)
  )
  (wire (pts (xy 266.7 111.76) (xy 271.78 111.76))
    (stroke (width 0) (type default))
    (uuid c0af6924-a990-4bc5-9f33-742bad8ccb41)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 99.06))
    (stroke (width 0) (type default))
    (uuid c7170ab1-f99c-4f30-bb41-3e3093397fc9)
  )
  (wire (pts (xy 261.62 97.79) (xy 261.62 100.33))
    (stroke (width 0) (type default))
    (uuid cca65825-2188-49a4-acd0-6727f1f4babf)
  )
  (wire (pts (xy 213.36 118.11) (xy 213.36 134.62))
    (stroke (width 0) (type default))
    (uuid d1c30fc3-38d9-4de7-83e9-30a410a856a2)
  )
  (wire (pts (xy 53.34 102.87) (xy 53.34 105.41))
    (stroke (width 0) (type default))
    (uuid db50e2f4-1f6a-4ce5-9608-55bd022fb42e)
  )
  (wire (pts (xy 53.34 97.79) (xy 53.34 88.9))
    (stroke (width 0) (type default))
    (uuid dc13814d-a34d-462e-9593-7a12ab29ed18)
  )
  (wire (pts (xy 200.66 102.87) (xy 219.71 102.87))
    (stroke (width 0) (type default))
    (uuid eafec33a-635f-47cc-a1a4-f78780bc4347)
  )
  (wire (pts (xy 232.41 134.62) (xy 234.95 134.62))
    (stroke (width 0) (type default))
    (uuid eeea5ad2-3c44-4911-aac6-733c66addf21)
  )
  (wire (pts (xy 142.24 88.9) (xy 168.91 88.9))
    (stroke (width 0) (type default))
    (uuid ef028b87-9ca9-4c62-b1b0-92a0ed75bf51)
  )
  (wire (pts (xy 129.54 100.33) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid ef2c2709-a61c-4cbf-b464-ffd201d0db09)
  )
  (wire (pts (xy 129.54 91.44) (xy 129.54 88.9))
    (stroke (width 0) (type default))
    (uuid efeca28e-81c4-4329-9fac-7882448f03e0)
  )
  (wire (pts (xy 59.69 97.79) (xy 53.34 97.79))
    (stroke (width 0) (type default))
    (uuid f075fdc4-7c62-440c-ab87-ed4af1ec0c17)
  )
  (wire (pts (xy 227.33 134.62) (xy 229.87 134.62))
    (stroke (width 0) (type default))
    (uuid f44d877a-c427-4927-9d5c-b8b01bff38f6)
  )
  (wire (pts (xy 245.11 97.79) (xy 261.62 97.79))
    (stroke (width 0) (type default))
    (uuid f532d15c-11a0-49cb-94ad-6a4c7e2d800c)
  )
  (wire (pts (xy 245.11 107.95) (xy 251.46 107.95))
    (stroke (width 0) (type default))
    (uuid f87efae9-2ddd-4656-9a99-c4849fc4a725)
  )
  (wire (pts (xy 195.58 92.71) (xy 219.71 92.71))
    (stroke (width 0) (type default))
    (uuid ff74e9c1-f046-424c-9ddb-ce474bbdb986)
  )

  (rectangle (start 121.92 175.26) (end 121.92 175.26)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 6b41147f-bd08-4c61-a78b-67cb51363738)
  )
  (rectangle (start 31.75 78.74) (end 163.83 139.7)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid b6388581-b413-4529-8f22-677d8dcc9db3)
  )

  (global_label "GPIO_EN" (shape input) (at 99.06 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f272c8a7-1afd-478d-9e1d-d7dd94e07faa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 109.9676 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "LM2577T-ADJ_NOPB:LM2577T-ADJ_NOPB") (at 80.01 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03f2298e-daad-49e0-92c6-d323c62a2254)
    (property "Reference" "U1" (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM2577T-ADJ_NOPB" (at 80.01 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Kicad:VREG_LM2577T-ADJ_NOPB" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "18.11mm" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TO-220-5 Texas Instruments" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/LM2577T-ADJ/Texas+Instruments/view-part/?ref=eda" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "D" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM2577T-ADJ/Texas+Instruments/view-part/?ref=snap" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LM2577T-ADJ" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=230288&manufacturer=Texas Instruments&part_name=LM2577T-ADJ&search_term=lm2577" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nSIMPLE SWITCHER&reg; 3.5V to 40V, 3A Low Component Count Step-Up Regulator 5-TO-220 -40 to 125\n" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (at 80.01 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "5" (uuid 079accd7-6284-4248-91ec-ce079f27724d))
    (pin "4" (uuid 0685df02-eb56-4869-a4a9-b4d758926cbb))
    (pin "2" (uuid 15ab56b8-6241-4cc2-aadc-ace9350ddc1a))
    (pin "3" (uuid 88ac4944-6532-4157-b73e-6c753b4d8dd0))
    (pin "1" (uuid 618dae31-bd81-4667-863b-d94f0739aab4))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 266.7 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 075ac5d3-ac41-4a31-b719-99d01f2c54c9)
    (property "Reference" "D2" (at 269.24 93.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4001" (at 269.24 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 266.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 266.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 266.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 266.7 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f0c54500-e457-490e-b4b9-2e0eff38c26a))
    (pin "1" (uuid 47563915-d0a6-4c80-a2ee-a83aee46c1d7))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09060314-9f61-40f2-9444-9ed3b761960d)
    (property "Reference" "R2" (at 132.08 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (at 132.08 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 130.556 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea3dd118-7dc5-495b-892a-8265bab91942))
    (pin "2" (uuid 3dbc7b5e-acca-4343-aa04-b2fa158ff71a))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 190.5 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31999a69-2802-4ce0-9b91-4611e2f37dcd)
    (property "Reference" "J1" (at 191.135 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 191.135 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid c3a5be18-6351-4fc5-bc55-eadd1f27c28a))
    (pin "2" (uuid 931a6297-c670-46f0-886c-cf7b4b71128e))
    (pin "4" (uuid ece096e2-4f25-4c3b-abd2-726aabfdf2de))
    (pin "1" (uuid c10cbb4d-ff83-467a-b7ff-1786a8b5bee9))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N5821") (at 116.84 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46646a4a-7285-4b37-8848-0e6a39a2d9ee)
    (property "Reference" "D1" (at 117.1575 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N5821" (at 117.1575 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (at 116.84 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (at 116.84 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 99119572-839c-459f-bf8d-542c0251ce5f))
    (pin "1" (uuid e795ea88-d6f4-416a-8c51-dc4156dc3d83))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4cc3b455-5e75-4daf-9efd-2a4182f44eff)
    (property "Reference" "#PWR04" (at 53.34 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 358a7e7f-b3e1-4342-b049-4f9aa61d5217))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 532e8a8c-a91f-4036-9db9-445cfe7baf28)
    (property "Reference" "#PWR08" (at 232.41 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a6da318-059a-4b09-b7d2-5e739d6b7123))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 26.67 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a5704ab-d25f-4e0a-af3a-86c57a7ed884)
    (property "Reference" "#PWR06" (at 26.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 26.67 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e196714-ffb9-4e85-ba4a-aef074513969))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 53.34 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f774212-362e-4891-bcfd-bab6b837879c)
    (property "Reference" "R3" (at 55.88 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (at 55.88 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 54.356 109.474 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8f67039b-2050-46ef-bf7e-16dbc8f6414e))
    (pin "1" (uuid 02110ead-a6d6-439d-88ec-8bd2bf95be6e))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 61ec221a-c2b7-4f9b-bd11-114e546d9035)
    (property "Reference" "#PWR05" (at 36.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72109b20-f049-4ebe-91a5-8742427fccff))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 168.91 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 727070fe-fd53-4faa-bc0c-f9742baf8e6b)
    (property "Reference" "#PWR07" (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 168.91 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da7ac1b-9455-4b18-acac-7615ad6a962c))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 278.13 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77f90ca1-443a-45cb-94bc-fd07e47313cf)
    (property "Reference" "J2" (at 279.4 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn" (at 279.4 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 278.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 278.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d315f36d-fd68-439e-b55f-16b9b2049020))
    (pin "1" (uuid ed93515b-b700-4430-b746-c5ab7c81510c))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b6607ff-a2f6-4967-a2f6-f03b4021e748)
    (property "Reference" "#PWR01" (at 129.54 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8abaa664-140c-48b8-8967-20aaf2ba267c))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 53.34 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 812825ad-cb2a-43ea-a093-c298ffb88bad)
    (property "Reference" "C1" (at 57.15 117.221 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33u" (at 57.15 119.761 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 54.3052 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81e551e-3616-476a-b734-3f31e959ed8d))
    (pin "2" (uuid c92cb185-7292-45d4-9cd7-cdc306164272))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 142.24 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9573628e-5800-466b-bce4-514f90774730)
    (property "Reference" "C3" (at 146.05 100.711 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "680u" (at 146.05 103.251 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 143.2052 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0d675dda-4fb4-4be5-a39d-fd456182e7b3))
    (pin "1" (uuid 0f4205a4-77a5-4225-83d3-869e8e75b874))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a39f4afe-68bc-4def-b3ad-fd1360bef833)
    (property "Reference" "R1" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "17.4k" (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 130.556 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5721d0cb-40b1-472a-ac84-44e8d5622baf))
    (pin "1" (uuid 708a83c7-6244-4734-b005-da08b597ab1a))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 232.41 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbf2967b-db72-4fe3-ab7c-0242dff8adfc)
    (property "Reference" "U2" (at 237.1441 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (at 237.1441 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 238.76 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at 224.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3736105-3a92-4f77-827d-a3a2c4269051))
    (pin "11" (uuid a89539eb-ae4c-4f18-91eb-3fd48e3925d1))
    (pin "14" (uuid b94373a6-13fe-492c-9245-4164ec9383da))
    (pin "7" (uuid 62293dfa-5f36-4493-ac2b-a0baf080ecf4))
    (pin "9" (uuid 3c23dc7c-ff31-49bd-b4a8-016b19980fcd))
    (pin "15" (uuid ec8293f9-b129-4bfe-893d-0649e3349e31))
    (pin "12" (uuid f756b8fd-1263-4af8-9f1e-986b48f84e2d))
    (pin "16" (uuid 23843038-753a-4c9f-969b-56b6e90d1160))
    (pin "2" (uuid 4c0a935e-84e5-4c76-8154-312487501ae3))
    (pin "3" (uuid 7a814895-0d14-43bc-bd74-a9bd9c06440f))
    (pin "5" (uuid 4201e742-c84c-48ac-b523-206423abc1d0))
    (pin "6" (uuid c087d2f6-6e29-42d4-b8ed-269a27081b7a))
    (pin "8" (uuid ea2f0015-b51c-4f0b-8843-df862ae8a33d))
    (pin "10" (uuid 48a79692-2003-40a6-b728-f87c437324bf))
    (pin "13" (uuid 7faed582-287e-445b-880c-4315817cc562))
    (pin "4" (uuid 3416a703-2188-423f-bdbe-32cbdb97ae4a))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 78.74 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc6d26b7-f7fe-4796-9e6f-29e5a5dc4d94)
    (property "Reference" "L1" (at 78.74 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100u" (at 78.74 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M" (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 560ad182-813b-451e-a1ef-9848e8222e33))
    (pin "2" (uuid 5144b230-090c-4bd5-ab66-796097015ee0))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 36.83 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6e3fb47-7aaa-4456-bc3e-dc3308553620)
    (property "Reference" "C2" (at 40.64 94.361 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 40.64 96.901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 37.7952 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 574c3ebf-d06d-4b62-9e3a-f745f129f563))
    (pin "1" (uuid 51c199dc-bc2a-4867-a34b-d15080bb4e3f))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e94534f4-4c42-4f36-a4cc-df0c9f9a42d1)
    (property "Reference" "#PWR02" (at 101.6 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37c6367d-7560-4273-bcaf-b00ca35acb05))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3971072-64a1-4ac6-9c94-7c4a4ecaa6ec)
    (property "Reference" "#PWR03" (at 142.24 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be164687-841c-4057-9464-79123d7d0ea2))
    (instances
      (project "PowerBoost_PCB"
        (path "/12b623c8-eb9d-48e4-a6a1-1528014fcd9a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
